apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'dv.trung.glux:glux-font:1.0.0'
    implementation 'com.squareup:javapoet:1.13.0'
}

publish {
    userOrg = 'quoctrung66'
    repoName = 'glux'
    groupId = 'dv.trung.glux'
    artifactId = 'glux-font-compiler'
    publishVersion = '1.0.0'
    desc = 'Initial glux font compiler'
    licences = ['Apache-2.0']
}

sourceCompatibility = "7"
targetCompatibility = "7"
